<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
       --main-color: White: hsl(0, 0%, 100%);
       --Slate-300: hsl(212, 45%, 89%)

    }
      *{
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      width:100dvw;
      height: 100dvh;
      background-color:hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    main{
      width: 300px;
      height: 500px;
      text-align: center;
      border-radius: 20px;
      background-color: hsl(0, 0%, 100%);
      margin: 1rem 0;
    }
    .img{
      width: 270px;
      height: 290px;
      margin-top: 1rem;
      border-radius: 10px;
      color: hsl(216, 15%, 48%);
    }
    .description{
      color: rgb(2, 2, 54);
      font-family: sans-serif;
      font-size: 15px;
      padding: 0 10px;
    }
    .description h1{
      color:hsl(218, 44%, 22%) ;
      font-weight: bold;
      font-size: 1.3rem;
      width: 240px;
      padding-left: 17px;
    }
    .description p{
      color: hsl(216, 15%, 48%);
      width: 240px;
      padding-left: 17px;
    }
    @media screen and (max-width: 375px) {
      .main{
      height: 500px;
      margin:1px;
      }
    }
  </style>
</head>
<body>
  <main>
    <img class="img" src="./images/image-qr-code.png" alt="qr code">
    <div class="description">
      <h1 class="title">Improve your front-end skills by building projects</h1>
      <p class="subtitle">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>  
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Fabrice000" target="_blank">Fabrice</a>.
  </div>
</body>
</html>